/* @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url(https://db.onlinewebfonts.com/c/583f24bc5c8de75d499c7b5993058a70?family=F29LTAzer);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #e3edf7;
  --gradient-white-bg: linear-gradient(
    0deg,
    #fff 0%,
    #edf4fa 51%,
    #e5eef7 100%
  );
  --gradient-color-bg: linear-gradient(
    180deg,
    rgba(247, 1, 120, 1) 0%,
    rgba(160, 8, 156, 1) 51%,
    rgba(99, 13, 178, 1) 100%
  );
  --main-color: #e6006d;
  --font-color: #90979f;
  --hover-box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
    rgba(0, 0, 0, 0.23) 0px 6px 6px;
  --gradient-white-bg2: linear-gradient(98deg, #e5eef7 0%, #fff 100%);
}

a {
  text-decoration: none;
  color: #000;
}

body {
  font-family: "F29LTAzer";
  background: var(--bg-color);
  overflow-x: hidden;
}


header {
  padding: 15px 8%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--gradient-white-bg);
  z-index: 100;
  transition: 0.3s;
}

header .logo {
  font-size: 1.9rem;
  font-weight: 700;
}

span {
  background: var(--gradient-color-bg);
  -webkit-background-clip: text;
  color: transparent;
}

ul.navlist {
  display: flex;
}

.navlist li {
  margin: 0 1rem;
}

.navlist li a {
  display: inline-flex;
  font-weight: 600;
  font-size: 1.2rem;
}

.navlist li a:hover,
.navlist li a:active {
  background: var(--gradient-color-bg);
  -webkit-background-clip: text;
  color: transparent;
}

.right-header {
  display: flex;
  align-items: center;
  justify-content: end;
  grid-gap: 0.8rem;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

.btn {
  background: var(--gradient-color-bg);
  color: #fff;
  padding: 8px 10px;
  border-radius: 5px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn:hover,
.btn-box .d-CV:hover {
  box-shadow: var(--hover-box-shadow);
}
.menu-icon {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before {
  content: "";
  display: none;
  width: 100%;
  height: 4px;
  border-radius: 3px;
  background: #000;
  margin: 6px 0;
  transition: 0.4s;
}

.menu-icon.active::before {
  transform: rotate(-45deg) translate(-6px, 6px);
}
.menu-icon.active::after {
  transform: rotate(45deg) translate(-8px, -8px);
}
.menu-icon.active .bar {
  opacity: 0;
}

/* ------------------------------------------------------------------ */

section {
  padding: 90px 8%;
}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: flex;
  grid-template-columns: repeat(2, 1f);
  align-items: center;
  grid-gap: 4rem;
  background: var(--gradient-white-bg2);
}

.hero-info {
  margin-top: 2.8rem;
  margin-left: 3rem;
}

.hero-info h3 {
  color: var(--font-color);
  font-weight: 300;
  text-transform: uppercase;
  font-size: 1.3rem;
}

.hero-info h1 {
  font-size: 4.2rem;
}

.text-animate {
  width: 22.8rem;
  position: relative;
}

.text-animate h2 {
  font-size: 2.3rem;
  font-weight: 300;
  margin-bottom: 1rem;
  color: transparent;
  -webkit-text-stroke: 0.1vw #770753;
  background: var(--gradient-color-bg);
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: 0 0;
  transition: 0.6s;
  letter-spacing: 2px;
  animation: moveText 3s linear infinite;
  animation-delay: 2s;
}

.text-animate h2::before {
  content: "";
  position: absolute;
  top: 7px;
  left: -3px;
  width: 0;
  height: 70%;
  border-right: 2px solid var(--main-color);
  animation: moveCusorText 3s linear infinite;
  animation-delay: 2s;
}

.hero-info p {
  font-size: 1.2rem;
  color: var(--font-color);
  line-height: 1.5rem;
}

.btn-box {
  display: flex;
  justify-content: space-between;
  width: 300px;
  margin-top: 2rem;
  margin-bottom: 6rem;
}

.btn-box .btn {
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.btn-box .d-CV {
  background: var(--gradient-white-bg2);
  padding: 10px;
  border-radius: 5px;
  font-weight: 500;
  color: #000;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  transition: all 0.3s ease;
}

.social-media {
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 45px;
  /* margin-left: 1.2rem; */
  margin-top: 2rem;
}

.social-media a {
  width: 42px;
  height: 42px;
  font-size: 1.5rem;
  color: var(--main-color);
  background: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  border-radius: 50%;
  z-index: 1;
}

.social-media a:hover {
  background: var(--gradient-color-bg);
  color: #fff;
}

.bg-icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-icon span {
  position: absolute;
  width: 50px;
  height: 50px;
  background: var(--gradient-color-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: animate 1s linear infinite;
}

.img-hero {
  position: relative;
  animation: floatImage 4s ease-in-out infinite;
  animation-delay: 3s;
}

.img-hero img {
  position: relative;
  width: 450px;
  height: auto;
  z-index: 10;
}
.rotate-text {
  position: absolute;
  top: 1.5%;
  left: -28px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 2rem;
}

.rotate-text span {
  position: relative;
  width: 442px;
  height: 442px;
  background: red;
  border: 6px solid #eaeef0;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
}

.rotate-text span::before {
  content: "";
  position: absolute;
  inset: 20px;
  background: #e3edf7;
  border-radius: 50%;
  z-index: 1;
}

.rotate-text span i {
  position: absolute;
  inset: 0;
  background: var(--gradient-color-bg);
  filter: blue(5px);
  animation: animate 2s linear infinite;
}

.rotate-text .text {
  position: absolute;
  width: 490px;
  height: 490px;
  background: #f2f6fb;
  border-radius: 50%;
  box-shadow: 0 1px 6px 5.94px rgba(0, 0, 0, 0);
  animation: rotateText 30s linear infinite;
}

.text p {
  position: absolute;
  transform-origin: 0 247px;
  display: block;
  top: 0;
  left: 50%;
  font-size: 1.2rem;
}

.whatsapp-icon a {
  position: fixed;
  font-size: 2.2rem;
  color: var(--main-color);
  right: 1.5rem;
  bottom: 1.5rem;
  z-index: 1000;
}

/* ------------------------------------------------------------------------- */

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.about .about-img {
  position: relative;
}
.about .about-img .aboutHero {
  width: 35vw;
  height: auto;
}


.about-content {
  padding: 1.5rem 0;
}

.about-content h2 {
  color: var(--main-color);
  font-size: 2.6rem;
}

.about-content h3 {
  font-size: 2rem;
  line-height: 3rem;
  margin: 0.5rem 0;
}

.about-content p {
  color: var(--font-color);
}

.text-box p {
  font-size: 1.2rem;
  font-weight: 500;
}

.about-btn {
  margin: 0.8rem 0;
}

.about-btn button,
.cvContect a {
  background: var(--gradient-white-bg2);
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: 1.1rem;
  font-weight: 500;
  color: #000;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.about-btn button.active {
  background: var(--gradient-color-bg);
  color: #ffff;
}

.text-box {
  margin: 0.8rem 0;
}

.content-btn > .content:not(:first-child) {
  display: none;
}

.about-btn button:hover {
  box-shadow: var(--hover-box-shadow);
}

.cvContect {
  margin-top: 1.5rem;
}

/* ---------------------------------------------------------------------- */

.Services {
  position: relative;
  margin-top: 2rem;
}

.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.main-text .heading {
  color: var(--main-color);
  font-size: 2.6rem;
}

.main-text span {
  color: var(--font-color);
  font-weight: 200;
  text-transform: uppercase;
}

.allservices {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2rem;
  position: relative;
  z-index: 1;
}

.servicesItem {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.6) 0px 1px 2px 1px;
  padding: 2rem 1rem;
  border-radius: 10px;
  height: 19rem;
  background: var(--gradient-white-bg2);
  text-align: center;
}
.servicesItem img {
  position: relative;
  width: 100%;
  padding: 1rem 0;
}

.icon-services {
  display: inline-flex;
  position: relative;
}

.icon-services i {
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px,
    rgba(0, 0, 0, 0.6) 0px 1px 2px 0px;
  padding: 0.9rem;
  border-radius: 50%; */
  /* background: #fff; */
  width: 50px;
  height: 50px;
  color: #fff;
  font-size: 2.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  z-index: 1;
}

.servicesItem:hover {
  outline: 1px solid var(--main-color);
  transform: scale(1.05);
}

.icon-services span {
  position: absolute;
  /* width: 140px;
  height: 140px; */
  left: -5px;
  top: -5px;
  /* background: var(--gradient-color-bg); */
  border-radius: 50%;
  animation: animate 1s linear infinite;
}

.servicesItem h3 {
  font-size: 1.5rem;
  margin: 1.2rem 0 1rem;
}

.servicesItem p {
  margin-bottom: 1.5rem;
  font-size: 1rem;
  color: var(--font-color);
}


.Services .text-box span {
  font-size: 1.2rem;
  font-weight: 600;
}

.Services .text-box h3 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 2.3rem;
  font-weight: 800;
}

.Services .text-box .btn {
  padding: 10px 20px;
}

.Services .showcas .ring {
  width: 100px;
  height: auto;
  position: absolute;
  top: 2%;
  left: -3%;
}

.Services .showcas .circle {
  position: absolute;
  width: 70px;
  height: auto;
  top: 2%;
  right: 6%;
  filter: blur(3px);
}

.Services .showcas .circle2 {
  position: absolute;
  width: 40px;
  height: auto;
  filter: blur(3px);
}

.Services .showcas .circle3 {
  position: absolute;
  width: 70px;
  height: auto;
  filter: blur(3px);
  bottom: 36%;
  left: 22%;
}

.Services .showcas .half-circle {
  position: absolute;
  width: 120px;
  height: auto;
  bottom: 4%;
  right: 6%;
}

/* ------------------------------------------------------------------------------- */
.blog {
  position: relative;
  margin-top: 2rem;
}

.port-blog {
  margin: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2.2rem;
  position: relative;
  z-index: 1;
}

.port-blog .port img {
  width: 20rem;
  margin-bottom: 1rem;
}

.port-blog .port a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20rem;
}

.readMore{
  border: #fff solid 1px;
  border-radius: 12px;
  padding: 10px;
  background-color: #fff;
  font-size: 1.1rem;
}

.readMore:hover{
  border: #770753 solid 1px;
}

/* ------------------------------------------------------------------------------------- */
.proposal {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: var(--gradient-white-bg2);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  margin-top: 4rem;
  border-radius: 10px;
  padding: 0rem 2rem;
  z-index: 1;
}

.proposal .text-box {
  margin: 5rem;
}

.proposal .text-box h3 {
  padding-bottom: 1rem;
  font-weight: 500;
}
.proposal .text-box .icons {
  width: 3rem;
}

/* ----------------------------------------------------------------------- */

.contactSkills {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.contact-info,
.skills {
  width: 100%;
  background: var(--gradient-white-bg2);
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  padding: 1rem;
  border-radius: 10px;
}

.contact-info input,
.contact-info form textarea {
  width: 100%;
}

.contact-info form input,
.contact-info form textarea {
  padding: 0.8rem;
  border: 2px solid #e8e1e1;
  margin: 0.5rem 0;
  background: #e8f1f9;
  border-radius: 5px;
  outline: none;
  transition: 0.3s;
}

.contact-info form .input-box {
  display: flex;
  justify-content: space-between;
}

.input-box input {
  width: 49%;
}

form input:focus,
form textarea:focus {
  filter: brightness(100%);
  background-color: #d2e9ff;
  border: 2px solid #f8caca;
}

form textarea {
  resize: none;
}

form .btn {
  padding: 15px 20px;
  cursor: pointer;
  border: none;
}

.skill-wrap .skill {
  margin: 4rem 2.2rem;
}

.skill-wrap .skill p {
  font-size: 1.4rem;
  padding: 0.8rem;
}

.skill-wrap .skill p img {
  width: 1rem;
  height: 1rem;
}

/* ------------------------------------------------------------------------- */
footer {
  text-align: center;
  margin: 0 8%;
  padding: 2rem 0;
  border-top: 2px solid #e8e1e1;
}

#progress {
  position: fixed;
  /* background: #194eb9; */
  z-index: 1000;
  bottom: 6px;
  right: 10px;
  width: 50px;
  height: 50px;
  display: none;
  place-items: center;
  border-radius: 50%;
  color: #1d002c;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#progress-value {
  display: grid;
  height: calc(100% - 12px);
  width: calc(100% - 12px);
  background: var(--gradient-color-bg);
  border-radius: 50%;
  color: #fff;
  place-items: center;
  font-size: 25px;
}

/* -------------------------------------------------------------- */

.project1 {
  margin: 2.7rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, auto));
  gap: 2.5rem;
  border: 10px solid #e5eef7;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
.project1 img {
  width: 100%;
  height: 100%;
}

.project1 img:hover {
  outline: 1px solid var(--font-color);
  transform: scale(1.05);
}

.sta h1 {
  text-align: center;
  padding: 1.2rem 0;
}

.sta video {
  width: 28rem;
  height: 25rem;
  border: 10px solid #e5eef7;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  display: flex;
  margin: 0 30%;
}

.sta .sta-t {
  width: 28rem;
  border: 10px solid #e5eef7;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  display: flex;
  margin: 0 30%;
}

.sta video:hover {
  outline: 1px solid var(--font-color);
  transform: scale(1.05);
}

/* --------------------------------------------------------------- */

@keyframes moveText {
  0%,
  10%,
  100% {
    background-position: -24rem 0;
  }
  65%,
  85% {
    background-position: 0rem 0;
  }
}

@keyframes moveCusortext {
  0%,
  10%,
  100% {
    width: 0;
  }
  65%,
  78%,
  85% {
    width: 100%;
    opacity: 0;
  }
  75%,
  85% {
    opacity: 0;
  }
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotateText {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes progress {
  to {
    stroke-dashoffset: var(--target);
  }
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-22);
  }
  100% {
    transform: translateY(0);
  }
}

/* ------------------------------------------------------------------- */
@media (max-width: 1200px) {
  html {
    font-size: 95%;
  }
}

@media (max-width: 991px) {
  header,
  section,
  footer {
    padding-left: 3%;
    padding-right: 3%;
  }
  #navlist {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navlist.active {
    right: 0px;
  }
  #navlist li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile li {
    color: #1a1a1a;
    font-size: 14px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
  .home,
  .portfolio-box {
    flex-direction: column-reverse;
  }
  .about,
  .contactSkills {
    flex-direction: column;
  }
  .about,
  .about-img,
  .aboutHero {
    width: 100%;
  }
  .proposal img {
    width: 52vw;
  }
  .portfolio-img img {
    width: 100%;
    height: 100%;
  }
  .portfolio-gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .img-hero {
    margin-top: 3rem;
  }
  .port-blog {
    margin: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    gap: 1rem;
    position: relative;
    overflow-x: hidden;
    z-index: 1;
  }
}

@media (max-width: 768px) { 
  .proposal {
    display: flex;
    flex-direction: column;
  }
  .menu-icon .bar,
  .menu-icon::after,
  .menu-icon::before {
    display: block;
  }
  ul .navlist {
    position: absolute;
    top: -1000px;
    transition: all 0.3s ease;
    width: 100%;
    text-align: center;
    display: block;
    background: var(--gradient-white-bg);
    left: 0;
    border-top: 2px solid rgba(248, 202, 202, 0.7);
  }
  ul .navlist a {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  .navlist .active {
    top: 100%;
  }
  .overlay {
    width: 100vw;
    height: 100vw;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    z-index: 8;
    opacity: 0;
    transform: 0.3s;
    pointer-events: none;
  }
  body .open .overlay {
    opacity: 1;
    pointer-events: auto;
  }
  .btn {
    padding: 10px;
  }
  .home {
    grid-gap: 0;
  }
  .filter-buttons button {
    padding: 10px;
    font-size: 0.8rem;
  }
  .sta .sta-t {
    width: 25rem;
    margin: 0;
  }
  .port-blog {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 10px; */
    position: relative;
    overflow-x: hidden;
    z-index: 1;
  }
}
@media (max-width: 441px){
  .proposal{
    padding: 0rem 0.8rem;
    margin-top: 2rem;
  }
  .proposal .text-box {
    margin: 2rem;
}
  .proposal .text-box h3{
    font-size: 1rem;
  }
  .allservices{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  .port-blog {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 1rem; */
    position: relative;
    z-index: 1;
  }
  .sta{
    margin: 0;
  }
  .project1{
    display: flex;
    flex-direction: column;
  }
  .sta .sta-t {
    display: flex;
    flex-direction: column;
  }
  .skill-wrap .skill p {
    font-size: 1rem;
    padding: 0.5rem;
  }
}
